ITU_mb/Stránky/FilterListku.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Skripty="clr-namespace:ITU_mb.Skripty"
             x:Class="ITU_mb.Stránky.FilterListku">
    <ContentPage.BindingContext>
        <Skripty:Model/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="List" HasUnevenRows="True" BackgroundColor="Transparent">
                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="White" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding mena}" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding kod}" Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                <CheckBox Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center" CheckedChanged="Checkbox_CheckedChanged" Scale="1.5" IsChecked="{Binding check}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>