ITU_mb/Stránky/HistoriePohybu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Autor: xprasi06 -->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Skripty="clr-namespace:ITU_mb.Skripty"
             mc:Ignorable="d"
             x:Class="ITU_mb.Stránky.HistoriePohybu">
    <ContentPage.BindingContext>
        <Skripty:ViewModel/>
    </ContentPage.BindingContext>
    
    <NavigationPage.TitleView>
        <Label Text="Historie pohybů" HorizontalTextAlignment="Center" FontSize="35" FontAttributes="Bold" TextColor="White" />
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="ListPohybu" HasUnevenRows="True" BackgroundColor="Transparent" >
                <ListView.ItemTemplate  >
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="Yellow" Margin="10,0,10,5" RowSpacing="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="48"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding Castka, StringFormat=' {0} CZK'}" Grid.Column="0" VerticalTextAlignment="Center" FontSize="22" TextColor="Black" FontAttributes="Bold"/>
                                <Label Text="{Binding Popis}" Grid.Column="1" VerticalTextAlignment="Center" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>